[gd_scene load_steps=2 format=2]

[ext_resource path="res://StoryChunks/BaseChunk.tscn" type="PackedScene" id=1]

[node name="Chunk1" instance=ExtResource( 1 )]

bodyText = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eu nisi luctus enim lacinia laoreet ac id erat. Curabitur sagittis quam arcu, eget ornare mauris eleifend sit."
time = 1


