[gd_scene load_steps=14 format=2]

[ext_resource path="res://Deborah/Poses/Tansition/Transition 1.png" type="Texture" id=1]
[ext_resource path="res://Deborah/Poses/Tansition/Transition 2.png" type="Texture" id=2]
[ext_resource path="res://Deborah/Poses/Calm/Calm body.png" type="Texture" id=3]
[ext_resource path="res://Deborah/Poses/Panic/Panic body.png" type="Texture" id=4]
[ext_resource path="res://Deborah/Deborah.gd" type="Script" id=5]
[ext_resource path="res://Deborah/Poses/Calm/Calm eyes.png" type="Texture" id=6]
[ext_resource path="res://Deborah/Poses/Calm/Calm blink.png" type="Texture" id=7]
[ext_resource path="res://Deborah/Poses/Panic/Panic eyes.png" type="Texture" id=8]
[ext_resource path="res://Deborah/Poses/Panic/Panic blink.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "calm_to_panic",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "panic_to_calm",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "calm",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "panic",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "calm_blink",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "panic_blink",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "calm",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "panic",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]

resource_name = "calm_to_panic"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "calm_to_panic" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Eyes:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "calm", "panic" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Eyes:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -8.20221 ), Vector2( -2.05054, 14.3538 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "panic_to_calm"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "panic_to_calm" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Eyes:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "panic", "calm" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Eyes:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -2.05103, 16.6259 ), Vector2( -2.05103, -6.09485 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("eye_function")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ false ],
"method": "_eye_updated"
}, {
"args": [ true ],
"method": ""
} ]
}

[node name="Deborah" type="AnimatedSprite" index="0"]

position = Vector2( 643.872, 258.369 )
frames = SubResource( 1 )
animation = "panic_to_calm"
frame = 1
script = ExtResource( 5 )

[node name="Eyes" type="AnimatedSprite" parent="." index="0"]

position = Vector2( -2.05103, -6.09485 )
frames = SubResource( 2 )
animation = "calm"
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/calm_to_panic = SubResource( 3 )
anims/panic_to_calm = SubResource( 4 )
blend_times = [  ]
autoplay = ""


