[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://icon2.png" type="Texture" id=2]
[ext_resource path="res://Sidebar/Sidebar.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "test",
"speed": 1.0
} ]

[node name="Sidebar" type="AnimatedSprite" index="0"]

position = Vector2( 1144.36, 107.86 )
scale = Vector2( 3.25641, 2.45281 )
frames = SubResource( 1 )
animation = "test"
script = ExtResource( 3 )


